<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
         body{
            opacity:0.2;
            background-attachment: fixed;
             background-repeat: no-repeat;
            background-size: cover;
            background-image: url("wp6520225.jpg");
             background-blend-mode: lighten;
        }
        #bottom{
            border: 2px solid #ffa3fd;
            color:lawngreen;
            text-shadow: 2px 5px 10px;
            position: absolute;
            bottom: 0px;
            left: 100px;
        }
    </style>
</head>
<body>
</body>
</html>