
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
    <head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body{
                background-size:cover;
                background-repeat: no-repeat;
                background-image:url("volvo\ 5.jpg");
            }
            table{
                
  width: 250px;
  height: 100px;
  background-color:thistle;
  box-shadow: 5px 2px;  
  border-top-left-radius: 10px;       
  border-bottom-right-radius:10px ;
 }
            div{
                width: 200px;
                height: 200px;
               padding: 200px 100px 300px 40px;
            }
            tr{
                color: rgb(59, 2, 2);
                text-shadow: 2px 2px 4px;
            }
        </style>
    </head>
    <body>
     <div>
        
        <center>
            <table border="09" style="padding:3px">
                <tr>
                    <th>Model</th>
                    <th>Power</th>
                    <th>Max Speed</th>
                    <th>RPM (0-100KM/H)</th>
                </tr>
                <tr>
                    <td>XC40 Recharge</td>
                    <td>408 hp</td>
                    <td>418km</td>
                    <td>4.9s</td>
                </tr>
                <tr>
                    <td>XC40</td>
                    <td>490 hp</td>
                    <td>250km/h</td>
                    <td>4.5 s</td>
                </tr>
                <tr>
                    <td>XC60</td>
                    <td>405 hp</td>
                    <td>290km/h</td>
                    <td>5.5 s</td>
                </tr>
                <tr>
                    <td>XC90</td>
                    <td>519 CV</td>
                    <td>300km/h</td>
                    <td>6.9 s </td>
                </tr>
                
            </table>
        </center>
    </div>
    </body></html>