<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 100px;
            background-repeat: no-repeat;
            background-size: cover;
            background-image:url("sewden.jpg");
        }
       .im{
           
            margin-top: 100px;
        }
        p{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            
            font-weight:bolder;
            text-shadow: 2px 2px 5px ;
            font-size: 30px;
        }
        
        .font:hover{
            font-size:35px ;
        }

    </style>
</head>
<body>
    <div class="im">
        <p>Welcome to Volvo website
         </p>
    </div>
    <div class="font">
        <a href="main.html">Home</a><br>
        <a href="index1.html">Login</a>
    </div>
</body>
</html>