
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: beige;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-style:italic;
        }
        .cen{
           image-rendering: optimizeSpeed;
           shape-image-threshold: initial;
           text-align: center;
            margin-top: 90px;
        }
        #whatsapp{
            margin-top: -20px;
        }
        #insta{
            margin-right: 10px ;
        }
        #book{
            margin-right: 20px;
        }
    </style>
</head>
<body>

   <h1>Contact Information</h1>
   <h3>Location: VOLVO COIMBATORE </h3>
   <p>SF No: 585/1, Avinashi Rd, opp. Ramlakshmi Mahal, Goldwins, Civil Aerodrome Post, 
    Coimbatore, Tamil Nadu</p>
   Tel: <a href=""> 9361214404</a><br>
    Mail:    <a href="">volvo@gmail.com</a>
   
   <h3>Location: VOLVO DELHI </h3>
   <p>71/4 Shivaji Marg, Najafgarh Road, Opposite Haldiram, Block C, Moti Nagar, 
    New Delhi, Delhi 110015</p>
   Tel: <a href="">011 4556 6383</a><br>
   Mail: <a href="">volov@gmail.com</a>
   
   <h3>Location: VOLVO MUMBAI </h3>
   <p>208-B, Floral Deck Plaza, Midc Central Road, Opposite Seepz, Andheri (E),
     Mumbai, Maharashtra 400093</p>
   Tel: <a href=""> 099679 90002</a><br>
   Mail:<a href="">volov@gmail.com</a><br>
   <!-- <p>Chick us to sign up <span id="shadow"><a href="index1.html">Sign up</a></span></p> -->
   <div class="cen">
   <a href="https://web.whatsapp.com/"><span id="whatsapp"><img src="whatsapp.png" alt="whatsapp" width="70px"></span></a>
   <a href="https://www.instagram.com/"><span id="insta"><img src="insta.jpg" alt="Instagrame" width="60px" height=""></span></a>
   <a href="https://www.facebook.com/"><span id="book"><img src="fascebook.png" alt="fascebook" width="60px" height="60px"></a></a>
</div>
</body>
</html