
<!DOCTYPE >
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    .cl{
     font-size:3.2rem;
     color: whitesmoke;
     text-align: center;
     margin-top:-90px;
     margin-left:-900px;
    text-shadow: 4px 2px 4px;
    }
    body{
        background-color:rgba(0, 0, 0, 0.774);
    }
    img{
       width: 150px ;
       height: 130px;
        border: 2px solid rgb(51, 0, 255);  
        border-radius: 20px;  
        background-color: blanchedalmond;
    }
    .sign{
       
        text-align: center;
        margin-left:1250px ;
        margin-top: -100px;
        border: 5px solid rgb(245, 245, 245);
        width:  2px 2px;
        height: 20px;
       
    }
    #text{
        color: whitesmoke;
        text-shadow: 5px 5px 10px;
    }
    </style>
</head>
<body>
<div>
  <header>
            <div>
            <img src="volvo.jpg" alt="logo" height="60px" width="100px">
            
            </div>
            <div>
                <h1 class="cl">Volvo</h1>
            </div>
            <div class="sign">
                
    <span id="shadow"><a href="Aboutus.html" target="frame"id="text">About Us</a></span>
            </div>
        </header>
        </div>
    </body>
    </html>